<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Mi_Primer_Web_Bootstrap.PaginaMaestra" %>

<!DOCTYPE html>

<html>

<!--CABECERA-->
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<!--CUERPO-->
<body>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>  
<form id="form1" runat="server">
        <div class="container">
            <div class="row">
                
                <div class="col-md-10 text-center">
                    <!-- Navbar content -->
                <nav class="navbar navbar-expand-lg bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Default.aspx">PuntoVenta</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" runat="server">
                        <span class="navbar-toggler-icon"/>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav nav-tabs">
                                <li class="nav-item" id="homeMenu" runat="server">
                                    <a class="nav-link" href="Ventas.aspx">Ventas
                                    </a>
                                </li>
                                <li class="nav-item" id="ProductosMenu" runat="server">
                                    <a  class="nav-link" href="Productos.aspx">Productos
                                    </a>
                                </li>
                                <li class="nav-item" id="InventarioMenu" runat="server">
                                    <a class="nav-link" href="Inventario.aspx">Inventario
                                    </a>
                                </li>
                                <li class="nav-item" id="AlmacenMenu" runat="server">
                                    <a class="nav-link" href="Almacen.aspx">Almacen
                                    </a>
                                </li>
                                <li class="nav-item" id="ClientesMenu" runat="server">
                                    <a class="nav-link" href="Clientes.aspx">Clientes
                                    </a>
                                </li>
                                <li class="nav-item" id="UsuariosMenu" runat="server">
                                    <a class="nav-link" href="Usuarios.aspx">Usuarios
                                    </a>
                                </li>
                                <li class="nav-item" id="EmpleadosMenu" runat="server">
                                    <a class="nav-link" href="Empleados.aspx">Empleados
                                    </a>
                                </li>
                            </ul>
                            </div>
                          </div>
                        </nav>
                        </div>
                        <div class="col-md-2">
                            <asp:Button ID="logout" runat="server" Text="Cerrar Sesión" class="btn btn-danger 
                                my-2 my-md-2 float-right" OnClick="Logout_Click" />
                        </div>
                    
                </div>
            </div>


            <!--AQUI COMIENZA EL ContentPlaceHolder-->
            <div class="container">
                <br />  
                <div class="row">
                    <div class="col-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="container pt-5">
                <footer class="footer mt-auto bg-dark fixed-bottom opacity-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 p-1">
                                <p class="text-md-center text-muted">Sistema Punto de Venta @Manzo&4F9</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        
    </form>
</body>
</html>
