<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="Mi_Primer_Web_Bootstrap.PaginaMaestra" %>

<!DOCTYPE html>

<html>

<!--CABECERA-->
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<!--CUERPO-->
<body>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>  
<form id="form1" runat="server">
        <div class="container">
            <div class="row">
                
                <div class="col-10 p-2 text-center">
                    <!-- Navbar content -->
                    <nav class="navbar nav-fill bg-light">
                        <%--<div class="col-10 navbar-collapse collapse show" id="navbarNav">--%>
                            <ul class="nav nav-tabs">
                                <li class="nav-item" id="homeMenu" runat="server">
                                    <a class="nav-link" href="#">Ventas
                                    </a>
                                </li>
                                <li class="nav-item" id="ProductosMenu" runat="server">
                                    <a class="nav-link active" href="Productos.aspx">Productos
                                    </a>
                                </li>
                                <li class="nav-item" id="InventarioMenu" runat="server">
                                    <a class="nav-link" href="#">Inventario
                                    </a>
                                </li>
                                <li class="nav-item" id="AlmacenMenu" runat="server">
                                    <a class="nav-link" href="#">Almacen
                                    </a>
                                </li>
                                <li class="nav-item" id="ClientesMenu" runat="server">
                                    <a class="nav-link" href="#">Clientes
                                    </a>
                                </li>
                                <li class="nav-item" id="UsuariosMenu" runat="server">
                                    <a class="nav-link" href="#">Usuarios
                                    </a>
                                </li>
                            </ul>


                        </div>
                        <div class="col-2">
                            <asp:Button ID="logout" runat="server" Text="Cerrar Sesión" class="btn btn-outline-dark 
                                my-4 my-sm-4 float-right" OnClick="logout_Click" />
                        </div>
                    </nav>
                </div>
            </div>


            <!--AQUI COMIENZA EL ContentPlaceHolder-->
            <div class="container">
                <br />  
                <div class="row">
                    <div class="col-12">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="container-fluid pt-5 fixed-bottom">
                <footer class="footer mt-auto bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 pt-1">
                                <p class="text-md-center text-muted">Sistema Punto de Venta @Manzo&4F</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
